; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	Wire
	br3ttb/PID@^1.2.1
	jdolinay/avr-debugger@^1.5
	devinaconley/Plotter@^2.4.1
	robtillaart/AS5600@^0.3.7
